# KH_Editor

./: App.xaml  App.xaml.cs  KH_Editor.csproj  KH_Editor.sln  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md
Dictionaries/KH_DDD/: DDD_Areas.cs  DDD_Commands.cs  DDD_Entities.cs  DDD_Items.cs  DDD_Lboard.cs  DDD_Spirits.cs
Enums/: ProcessType.cs
Enums/DDD/: DDD_Components.cs  DDD_ItemCategories.cs  DDD_Pointers.cs  DDD_WorldAreas.cs
Enums/MemoryPointers/: DDD_ItemCategories.cs  DDD_Pointers.cs
Libs/Memory/: MemoryAccess.cs  ProcessHandler.cs  ProcessHelper.cs
Libs/Utils/: BinaryHelper.cs  BinaryMapper.cs  BinaryWrapper.cs  FileHelper.cs  FormatHelper.cs
Model/KH_DDD/DDD_btlparam/: DDD_btlparam_Entry.cs  DDD_btlparam_File.cs
Model/KH_DDD/DDD_dropprm/: DDD_dropprm_Entry.cs  DDD_dropprm_File.cs
Model/KH_DDD/DDD_inventory/: DDD_inventory_Command.cs  DDD_inventory_CommandFile.cs  DDD_inventory_Entry.cs  DDD_inventory_EntryStack.cs  DDD_inventory_File.cs
Model/KH_DDD/DDD_itemdata/: DDD_itemdata_Entry.cs  DDD_itemdata_File.cs  DDD_itemdata_FileHeader.cs
Model/KH_DDD/DDD_lboard/: DDD_lboard_Board.cs  DDD_lboard_Entry.cs  DDD_lboard_File.cs  DDD_lboard_Header.cs
Model/KH_DDD/DDD_lbtList/: DDD_lbtList_Board.cs  DDD_lbtList_Entry.cs  DDD_lbtList_File.cs  DDD_lbtList_FileHeader.cs
Model/KH_DDD/DDD_spcom/: DDD_spcom_CombinationA.cs  DDD_spcom_CombinationB.cs  DDD_spcom_Count.cs  DDD_spcom_File.cs  DDD_spcom_Header.cs
Model/KH_DDD/DDD_spirit/: DDD_spirit_Entry.cs  DDD_spirit_File.cs
Model/KH_DDD/DDD_tboxdt/: DDD_tboxdt_Entry.cs  DDD_tboxdt_File.cs  DDD_tboxdt_FileHeader.cs
Model/KH_DDD/DDD_techprm/: DDD_techprm_Entry.cs  DDD_techprm_File.cs
Model/KH_DDD/DDD_tools/: DDD_status.cs  DDD_status_viewModel.cs
Model/KH_DDD/btlparam/: DDD_btlparam_Entry.cs  DDD_btlparam_File.cs
Model/Structures/: MemoryData.cs
View/Common/: DebugView.xaml  DebugView.xaml.cs  PropertyNotify.cs  View_DebugTools.cs
View/Common/Base/: MainTestSocketed.cs
View/Common/Test/: TestComponent.xaml  TestComponent.xaml.cs  TestComponentSocket.cs
View/Common/TestComponent/: TestComponent.xaml  TestComponent.xaml.cs  TestComponentSocket.cs
View/DebugComponent/: DebugView.xaml  DebugView.xaml.cs  View_DebugTools.cs
View/KH_DDD/DDD_Status/: DDD_StatusComponent.xaml  DDD_StatusComponent.xaml.cs  DDD_StatusComponentHandler.cs
View/KH_DDD/DDD_btlparam/: DDD_btlparamComponent.xaml  DDD_btlparamComponent.xaml.cs  DDD_btlparamHandler.cs
View/KH_DDD/DDD_dropprm/: DDD_dropprmComponent.xaml  DDD_dropprmComponent.xaml.cs  DDD_dropprmHandler.cs
View/KH_DDD/DDD_inventory/: DDD_inventoryComponent.xaml  DDD_inventoryComponent.xaml.cs  DDD_inventoryHandler.cs
View/KH_DDD/DDD_itemdata/: DDD_itemdataComponent.xaml  DDD_itemdataComponent.xaml.cs  DDD_itemdataHandler.cs
View/KH_DDD/DDD_lboard/: DDD_lboardComponent.xaml  DDD_lboardComponent.xaml.cs  DDD_lboardHandler.cs
View/KH_DDD/DDD_lbtList/: DDD_lbtListComponent.xaml  DDD_lbtListComponent.xaml.cs  DDD_lbtListHandler.cs
View/KH_DDD/DDD_spcom/: DDD_spcomComponent.xaml  DDD_spcomComponent.xaml.cs  DDD_spcomHandler.cs
View/KH_DDD/DDD_spirit/: DDD_spiritComponent.xaml  DDD_spiritComponent.xaml.cs  DDD_spiritHandler.cs
View/KH_DDD/DDD_tboxdt/: DDD_tboxdtComponent.xaml  DDD_tboxdtComponent.xaml.cs  DDD_tboxdtHandler.cs
View/KH_DDD/DDD_techprm/: DDD_techprmComponent.xaml  DDD_techprmComponent.xaml.cs  DDD_techprmHandler.cs
View/Main/: MainComponentLoader.cs  MainData.cs  MainSocket.cs  MainWindow.xaml  MainWindow.xaml.cs
