<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\Icon_Affinity.png" />
    <None Remove="Assets\Icons\Icon_Attack.png" />
    <None Remove="Assets\Icons\Icon_AttackRes.png" />
    <None Remove="Assets\Icons\Icon_Blizzard.png" />
    <None Remove="Assets\Icons\Icon_Dark.png" />
    <None Remove="Assets\Icons\Icon_Defense.png" />
    <None Remove="Assets\Icons\Icon_Exp.png" />
    <None Remove="Assets\Icons\Icon_Fire.png" />
    <None Remove="Assets\Icons\Icon_HP.png" />
    <None Remove="Assets\Icons\Icon_Light.png" />
    <None Remove="Assets\Icons\Icon_LP.png" />
    <None Remove="Assets\Icons\Icon_Magic.png" />
    <None Remove="Assets\Icons\Icon_Rank.png" />
    <None Remove="Assets\Icons\Icon_Thunder.png" />
    <None Remove="Assets\Icons\Icon_Water.png" />
    <None Remove="Assets\Logos\Logo_DDD.png" />
    <None Remove="View\Main\BackgroundTile.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
    <Folder Include="Assets\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xe.BinaryMapper" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Backgrounds\BackgroundTile.png" />
    <Resource Include="Assets\Icons\Icon_Attack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Icon_AttackRes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Icon_Dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Icon_Defense.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Icon_Exp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Icon_Fire.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Icon_Blizzard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Icon_HP.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Icon_Light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Icon_Affinity.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Icon_LP.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Icon_Magic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Icon_Rank.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Icon_Thunder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Icon_Water.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Logos\Logo_DDD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
