using System;
using System.Collections.Generic;

namespace KH_Editor.Dictionaries.KH_DDD
{
    class DDD_Entities
    {
        public static String getNameByEntity(string id)
        {
            if (nameByEntity.ContainsKey(id)) return nameByEntity[id];
            return "";
        }

        public static Dictionary<string, string> nameByEntity = new Dictionary<string, string>() {
            { "p_ex010" , "Sora" },
            { "p_ex020" , "Riku" },
            { "m_de010" , "Meow Wow" },
            { "m_de700" , "Meowjesty" },
            { "m_de011" , "Meow Wow (N)" },
            { "m_de012" , "Meow Wow (SP)" },
            { "m_de020" , "Tama Sheep" },
            { "m_de021" , "Tama Sheep (N)" },
            { "m_de022" , "Tama Sheep (SP)" },
            { "m_de030" , "Yoggy Ram" },
            { "m_de031" , "Yoggy Ram (N)" },
            { "m_de032" , "Yoggy Ram (SP)" },
            { "m_de040" , "Komory Bat" },
            { "m_de041" , "Komory Bat (N)" },
            { "m_de050" , "Pricklemane" },
            { "m_de051" , "Pricklemane (N)" },
            { "m_de060" , "Hebby Repp" },
            { "m_de710" , "Sudo Neku" },
            { "m_de061" , "Hebby Repp (N)" },
            { "m_de070" , "Sir Kyroo" },
            { "m_de071" , "Sir Kyroo (N)" },
            { "m_de080" , "Toximander" },
            { "m_de081" , "Toximander (N)" },
            { "m_de090" , "Fin Fatale" },
            { "m_de091" , "Fin Fatale (N)" },
            { "m_de100" , "Tatsu Seed" },
            { "m_de101" , "Tatsu Seed (N)" },
            { "m_de110" , "Necho Cat" },
            { "m_de720" , "Frootz Cat" },
            { "m_de111" , "Necho Cat (N)" },
            { "m_de112" , "Necho Cat (SP)" },
            { "m_de130" , "Thunderaffe" },
            { "m_de131" , "Thunderaffe (N)" },
            { "m_de132" , "Thunderaffe (SP)" },
            { "m_de140" , "Kooma Panda" },
            { "m_de730" , "Ursa Circus" },
            { "m_de141" , "Kooma Panda (N)" },
            { "m_de142" , "Kooma Panda (SP)" },
            { "m_de160" , "Pegaslick" },
            { "m_de161" , "Pegaslick (N)" },
            { "m_de162" , "Pegaslick (SP)" },
            { "m_de200" , "Iceguin Ace" },
            { "m_de201" , "Iceguin Ace (N)" },
            { "m_de202" , "Iceguin Ace (SP)" },
            { "m_de210" , "Peepsta Hoo" },
            { "m_de211" , "Peepsta Hoo (N)" },
            { "m_de220" , "Escarglow" },
            { "m_de221" , "Escarglow (N)" },
            { "m_de230" , "KO Kabuto" },
            { "m_de740" , "Kab Kannon" },
            { "m_de231" , "KO Kabuto (N)" },
            { "m_de232" , "KO Kabuto (SP)" },
            { "m_de240" , "Wheeflower" },
            { "m_de241" , "Wheeflower (N)" },
            { "m_de250" , "Ghostabocky" },
            { "m_de251" , "Ghostabocky (N)" },
            { "m_de252" , "Ghostabocky (SP)" },
            { "m_de260" , "Zolephant" },
            { "m_de261" , "Zolephant (N)" },
            { "m_de262" , "Zolephant (SP)" },
            { "m_de290" , "Juggle Pup" },
            { "m_de750" , "R & R Seal" },
            { "m_de291" , "Juggle Pup (N)" },
            { "m_de292" , "Juggle Pup (SP)" },
            { "m_de300" , "Halbird" },
            { "m_de301" , "Halbird (N)" },
            { "m_de302" , "Halbird (SP)" },
            { "m_de310" , "Staggerceps" },
            { "m_de311" , "Staggerceps (N)" },
            { "m_de340" , "Fishboné" },
            { "m_de341" , "Fishboné (N)" },
            { "m_de380" , "Flowbermeow" },
            { "m_de381" , "Flowbermeow (N)" },
            { "m_de390" , "Cyber Yog" },
            { "m_de391" , "Cyber Yog (N)" },
            { "m_de400" , "Chef Kyroo" },
            { "m_de401" , "Chef Kyroo (N)" },
            { "m_de410" , "Lord Kyroo" },
            { "m_de411" , "Lord Kyroo (N)" },
            { "m_de430" , "Tatsu Blaze" },
            { "m_de431" , "Tatsu Blaze (N)" },
            { "m_de450" , "Electricorn" },
            { "m_de451" , "Electricorn (N)" },
            { "m_de480" , "Woeflower" },
            { "m_de481" , "Woeflower (N)" },
            { "m_de490" , "Jestabocky" },
            { "m_de491" , "Jestabocky (N)" },
            { "m_de500" , "Eaglider" },
            { "m_de501" , "Eaglider (N)" },
            { "m_de510" , "Me Me Bunny" },
            { "m_de511" , "Me Me Bunny (N)" },
            { "m_de512" , "Me Me Bunny (SP)" },
            { "m_de520" , "Drill Sye" },
            { "m_de521" , "Drill Sye (N)" },
            { "m_de522" , "Drill Sye (SP)" },
            { "m_de530" , "Tyranto Rex" },
            { "m_de531" , "Tyranto Rex (N)" },
            { "m_de532" , "Tyranto Rex (SP)" },
            { "m_de540" , "Majik Lapin" },
            { "m_de541" , "Majik Lapin (N)" },
            { "m_de550" , "Cera Terror" },
            { "m_de551" , "Cera Terror (N)" },
            { "m_de560" , "Skelterwild" },
            { "m_de561" , "Skelterwild (N)" },
            { "m_de580" , "Ducky Goose" },
            { "m_de581" , "Ducky Goose (N)" },
            { "m_de582" , "Ducky Goose (SP)" },
            { "m_de590" , "Aura Lion" },
            { "m_de591" , "Aura Lion (N)" },
            { "m_de592" , "Aura Lion (SP)" },
            { "m_de620" , "Ryu Dragon" },
            { "m_de621" , "Ryu Dragon (N)" },
            { "m_de622" , "Ryu Dragon (SP)" },
            { "m_de640" , "Drak Quack" },
            { "m_de641" , "Drak Quack (N)" },
            { "m_de650" , "Keeba Tiger" },
            { "m_de651" , "Keeba Tiger (N)" },
            { "m_de670" , "Escarglow (UU)" },
            { "m_de671" , "Escarglow (UU) (N)" },
            { "m_de672" , "Escarglow (UU) (SP)" },
            { "m_de143" , "Kooma Panda (UU)" },
            { "m_de120" , "Catanuki" },
            { "m_de150" , "Beatalike" },
            { "m_de170" , "Tubguin Ace" },
            { "b_de020" , "Spellican" },
            { "b_de030" , "Commantis" },
            { "b_de050" , "Char Clawbster" },
            { "b_de060" , "Chill Clawbster" },
            { "b_de070" , "Hockomonkey" },
            { "b_de080" , "Hockomonkey (Arm A)" },
            { "b_de090" , "Hockomonkey (Arm B)" },
            { "b_de100" , "Hockomonkey (Punch A)" },
            { "b_de110" , "Holey Moley" },
            { "b_de120" , "Holey Moley (Arm)" },
            { "b_de130" , "Wargoyle" },
            { "b_de140" , "Wargoyle (Wingless)" },
            { "b_tl140" , "Rinzler" },
            { "b_tm150" , "Pete" },
            { "b_de840" , "" },
            { "b_eh110" , "Xemnas" },
            { "b_eh140" , "Young Xehanort" },
            { "b_di110" , "Ursula" },
            { "b_di120" , "Ursula (Tentacle)" },
            { "b_eh160" , "Young Xehanort 2" },
            { "b_eh190" , "Young Xehanort 3" },
            { "b_de160" , "Spellican (Broom)" },
            { "b_de880" , "" },
            { "b_tw200" , "Julius" },
            { "b_de170" , "" },
            { "b_eh120" , "Ansem SoD" },
            { "b_eh170" , "Ansem SoD (With Guardian)" },
            { "b_de900" , "" },
            { "b_de910" , "" },
            { "b_de920" , "" },
            { "b_yt100" , "Armored Ventus Nightmare" },
            { "b_yt110" , "" },
            { "b_eh210" , "Anti Black Coat" },
            { "m_tl120" , "The Grid's Guard" },
            { "m_tm120" , "Beagle Boy A" },
            { "m_tm130" , "Beagle Boy B" },
            { "m_tm140" , "Beagle Boy C" },
            { "m_tm170" , "" },
            { "m_tm180" , "" },
            { "m_tm190" , "" },
            { "b_de021" , "" },
            { "b_de031" , "" },
            { "b_de051" , "" },
            { "b_de061" , "" },
            { "b_de071" , "" },
            { "b_de081" , "" },
            { "b_de091" , "" },
            { "b_de131" , "Thunderaffe (M)" },
            { "b_de141" , "" },
            { "b_tl141" , "" },
            { "b_tm151" , "" },
            { "b_de161" , "Pegaslick (M)" },
            { "b_de171" , "" },
            { "m_tm129" , "" },
            { "m_tm139" , "" },
            { "m_tm149" , "" },
            { "b_de111" , "Necho Cat (M)" },
            { "b_de121" , "" },
            { "m_de801" , "" },
            { "m_de811" , "" },
            { "m_de821" , "" },
            { "m_de831" , "Lord Kyroo (M)" },
            { "m_de851" , "" },
            { "m_tl040" , "" },
            { "m_tl160" , "" },
            { "m_tl870" , "" },
            { "p_tl010" , "" },
            { "m_ex011" , "" },
            { "m_ex021" , "" },
            { "m_de871" , "" },
            { "m_di020" , "" },
            { "g_pi170" , "" },
            { "g_nd460" , "CdC's Dandelion" },
            { "g_tl100" , "The Grid's Cannon (Big)" },
            { "g_tl160" , "The Grid's Cannon" },
            { "g_tl260" , "" },
            { "g_tm220" , "CoM's Barrel" },
            { "g_tm390" , "CoM's Gas Trap" },
            { "g_tm400" , "CoM's Gas Trap 2" },
            { "g_tm660" , "CoM's Gas Trap 3" },
            { "g_tm670" , "CoM's Gas Trap 4" },
            { "g_nd560" , "CdC's Gas Trap" },
            { "g_nd550" , "CdC's Gas Trap 2" },
            { "g_tm340" , "CoM's Box" },
            { "g_tm350" , "CoM's Box 2" },
            { "g_eh180" , "" },
            { "g_nd300" , "CdC's Metal Barrel" },
            { "g_pi200" , "PP's Trampoline A" },
            { "g_pi210" , "PP's Trampoline B" },
            { "g_pi220" , "PP's Trampoline C" },
            { "g_fa610" , "" },
            { "g_tl140" , "The Grid's Airship?" },
            { "g_eh660" , "TWTNW's Barrier Bars?" },
            { "g_eh260" , "" },
            { "g_eh770" , "" },
            { "g_eh780" , "" },
            { "g_pi190" , "" },
            { "g_eh120" , "" },
            { "g_fa210" , "" },
            { "g_eh700" , "" },
            { "g_nd270" , "CoM's Carriage" },
            { "g_eh600" , "" },
            { "g_tl420" , "The Grid's Airship 2?" },
            { "g_fa620" , "" },
            { "g_eh130" , "" },
        };

        public static String getNameByDropId(int id)
        {
            if (nameByDropId.ContainsKey(id)) return nameByDropId[id];
            return "";
        }

        public static Dictionary<int, string> nameByDropId = new Dictionary<int, string>() {
            { 0 , "Meow Wow" },
            { 1 , "Meowjesty" },
            { 2 , "Meow Wow (N)" },
            { 3 , "Meow Wow (SP)" },
            { 4 , "Tama Sheep" },
            { 5 , "Tama Sheep (N)" },
            { 6 , "Tama Sheep (SP)" },
            { 7 , "Yoggy Ram" },
            { 8 , "Yoggy Ram (N)" },
            { 9 , "Yoggy Ram (SP)" },
            { 10 , "Komory Bat" },
            { 11 , "Komory Bat (N)" },
            { 12 , "Pricklemane" },
            { 13 , "Pricklemane (N)" },
            { 14 , "Hebby Repp" },
            { 15 , "Sudo Neku" },
            { 16 , "Hebby Repp (N)" },
            { 17 , "Sir Kyroo" },
            { 18 , "Sir Kyroo (N)" },
            { 19 , "Toximander" },
            { 20 , "Toximander (N)" },
            { 21 , "Fin Fatale" },
            { 22 , "Fin Fatale (N)" },
            { 23 , "Tatsu Seed" },
            { 24 , "Tatsu Seed (N)" },
            { 25 , "Necho Cat" },
            { 26 , "Frootz Cat" },
            { 27 , "Necho Cat (N)" },
            { 28 , "Necho Cat (SP)" },
            { 29 , "Thunderaffe" },
            { 30 , "Thunderaffe (N)" },
            { 31 , "Thunderaffe (SP)" },
            { 32 , "Kooma Panda" },
            { 33 , "Ursa Circus" },
            { 34 , "Kooma Panda (N)" },
            { 35 , "Kooma Panda (SP)" },
            { 36 , "Pegaslick" },
            { 37 , "Pegaslick (N)" },
            { 38 , "Pegaslick (SP)" },
            { 39 , "Iceguin Ace" },
            { 40 , "Iceguin Ace (N)" },
            { 41 , "Iceguin Ace (SP)" },
            { 42 , "Peepsta Hoo" },
            { 43 , "Peepsta Hoo (N)" },
            { 44 , "Escarglow" },
            { 45 , "Escarglow (N)" },
            { 46 , "KO Kabuto" },
            { 47 , "Kab Kannon" },
            { 48 , "KO Kabuto (N)" },
            { 49 , "KO Kabuto (SP)" },
            { 50 , "Wheeflower" },
            { 51 , "Wheeflower (N)" },
            { 52 , "Ghostabocky" },
            { 53 , "Ghostabocky (N)" },
            { 54 , "Ghostabocky (SP)" },
            { 55 , "Zolephant" },
            { 56 , "Zolephant (N)" },
            { 57 , "Zolephant (SP)" },
            { 58 , "Juggle Pup" },
            { 59 , "R & R Seal" },
            { 60 , "Juggle Pup (N)" },
            { 61 , "Juggle Pup (SP)" },
            { 62 , "Halbird" },
            { 63 , "Halbird (N)" },
            { 64 , "Halbird (SP)" },
            { 65 , "Staggerceps" },
            { 66 , "Staggerceps (N)" },
            { 67 , "Fishboné" },
            { 68 , "Fishboné (N)" },
            { 69 , "Flowbermeow" },
            { 70 , "Flowbermeow (N)" },
            { 71 , "Cyber Yog" },
            { 72 , "Cyber Yog (N)" },
            { 73 , "Chef Kyroo" },
            { 74 , "Chef Kyroo (N)" },
            { 75 , "Lord Kyroo" },
            { 76 , "Lord Kyroo (N)" },
            { 77 , "Tatsu Blaze" },
            { 78 , "Tatsu Blaze (N)" },
            { 79 , "Electricorn" },
            { 80 , "Electricorn (N)" },
            { 81 , "Woeflower" },
            { 82 , "Woeflower (N)" },
            { 83 , "Jestabocky" },
            { 84 , "Jestabocky (N)" },
            { 85 , "Eaglider" },
            { 86 , "Eaglider (N)" },
            { 87 , "Me Me Bunny" },
            { 88 , "Me Me Bunny (N)" },
            { 89 , "Me Me Bunny (SP)" },
            { 90 , "Drill Sye" },
            { 91 , "Drill Sye (N)" },
            { 92 , "Drill Sye (SP)" },
            { 93 , "Tyranto Rex" },
            { 94 , "Tyranto Rex (N)" },
            { 95 , "Tyranto Rex (SP)" },
            { 96 , "Majik Lapin" },
            { 97 , "Majik Lapin (N)" },
            { 98 , "Cera Terror" },
            { 99 , "Cera Terror (N)" },
            { 100 , "Skelterwild" },
            { 101 , "Skelterwild (N)" },
            { 102 , "Ducky Goose" },
            { 103 , "Ducky Goose (N)" },
            { 104 , "Ducky Goose (SP)" },
            { 105 , "Aura Lion" },
            { 106 , "Aura Lion (N)" },
            { 107 , "Aura Lion (SP)" },
            { 108 , "Ryu Dragon" },
            { 109 , "Ryu Dragon (N)" },
            { 110 , "Ryu Dragon (SP)" },
            { 111 , "Drak Quack" },
            { 112 , "Drak Quack (N)" },
            { 113 , "Keeba Tiger" },
            { 114 , "Keeba Tiger (N)" },
            { 115 , "" },
            { 116 , "" },
            { 117 , "" },
            { 118 , "" },
            { 119 , "" },
            { 120 , "" },
            { 121 , "" },
            { 122 , "" },
            { 123 , "" },
        };
    }
}
