using System;
using System.Collections.Generic;

namespace KH_Editor.Dictionaries.KH_DDD
{
    class DDD_Commands
    {
        public static String getCommandById(byte id)
        {
            if (commandById.ContainsKey(id)) return commandById[id];
            return "";
        }
        public static Dictionary<byte, string> commandById = new Dictionary<byte, string>()
        {
            { 0 , "" },
            { 1 , "Jump" },
            { 2 , "High Jump" },
            { 3 , "Dodge Roll" },
            { 4 , "Slide Roll" },
            { 5 , "Dark Roll" },
            { 6 , "Air Slide" },
            { 7 , "Sonic Impact" },
            { 8 , "Double Impact" },
            { 9 , "Glide" },
            { 10 , "Superglide" },
            { 11 , "Shadow Slide" },
            { 12 , "Doubleflight" },
            { 13 , "Block" },
            { 14 , "Wake-Up Block" },
            { 15 , "Link Block" },
            { 16 , "Sliding Block" },
            { 17 , "Dark Barrier" },
            { 18 , "Counter Rush" },
            { 19 , "Counter Aura" },
            { 20 , "Shadow Strike" },
            { 21 , "Payback Raid" },
            { 22 , "Payback Blast" },
            { 23 , "Aerial Recovery" },
            { 24 , "Steep Climb" },
            { 25 , "Rapid Descent" },
            { 26 , "Sliding Sidewinder" },
            { 27 , "Sliding Crescent" },
            { 28 , "Wall Kick" },
            { 29 , "Pole Spin" },
            { 30 , "Pole Swing" },
            { 31 , "Rail Slide" },
            { 32 , "Superslide" },
            { 33 , "Superjump" },
            { 34 , "Kick Dive" },
            { 35 , "Buzz Saw" },
            { 36 , "Blow-Off" },
            { 37 , "Wheel Rush" },
            { 38 , "Sliding Dive" },
            { 39 , "Shock Dive" },
            { 40 , "Quick Blitz" },
            { 41 , "Blizzard Edge" },
            { 42 , "Dark Break" },
            { 43 , "Slot Edge" },
            { 44 , "Blitz" },
            { 45 , "Meteor Crash" },
            { 46 , "Spark Dive" },
            { 47 , "Poison Dive" },
            { 48 , "Drain Dive" },
            { 49 , "Sliding Dash" },
            { 50 , "Thunder Dash" },
            { 51 , "Sonic Blade" },
            { 52 , "Dark Aura" },
            { 53 , "Zantetsuken" },
            { 54 , "Strike Raid" },
            { 55 , "Spark Raid" },
            { 56 , "Circle Raid" },
            { 57 , "Aerial Slam" },
            { 58 , "Ars Arcanum" },
            { 59 , "Dark Splicer" },
            { 60 , "Gravity Strike" },
            { 61 , "Confusing Strike" },
            { 62 , "Tornado Strike" },
            { 63 , "Prism Windmill" },
            { 64 , "Timestorm" },
            { 65 , "Fire Windmill" },
            { 66 , "Icebreaker" },
            { 67 , "Shadowbreaker" },
            { 68 , "Magnet Spiral" },
            { 69 , "Salvation" },
            { 70 , "Limit Storm" },
            { 71 , "Collision Magnet" },
            { 72 , "Sacrifice" },
            { 73 , "Break Time" },
            { 74 , "Fire" },
            { 75 , "Fira" },
            { 76 , "Firaga" },
            { 77 , "Dark Firaga" },
            { 78 , "Firaga Burst" },
            { 79 , "Mega Flare" },
            { 80 , "Blizzard" },
            { 81 , "Blizzara" },
            { 82 , "Blizzaga" },
            { 83 , "Icicle Splitter" },
            { 84 , "Deep Freeze" },
            { 85 , "Ice Barrage" },
            { 86 , "Thunder" },
            { 87 , "Thundara" },
            { 88 , "Thundaga" },
            { 89 , "Triple Plasma" },
            { 90 , "Cure" },
            { 91 , "Cura" },
            { 92 , "Curaga" },
            { 93 , "Esuna" },
            { 94 , "Zero Gravity" },
            { 95 , "Zero Gravira" },
            { 96 , "Zero Graviga" },
            { 97 , "Zero Graviza" },
            { 98 , "Balloon" },
            { 99 , "Balloonra" },
            { 100 , "Balloonga" },
            { 101 , "Spark" },
            { 102 , "Sparkra" },
            { 103 , "Sparkga" },
            { 104 , "Faith" },
            { 105 , "Tornado" },
            { 106 , "Meteor" },
            { 107 , "Mini" },
            { 108 , "Blackout" },
            { 109 , "Time Bomb" },
            { 110 , "Confuse" },
            { 111 , "Bind" },
            { 112 , "Poison" },
            { 113 , "Slow" },
            { 114 , "Sleep" },
            { 115 , "Sleepra" },
            { 116 , "Sleepga" },
            { 117 , "Stop" },
            { 118 , "Vanish" },
            { 119 , "Potion" },
            { 120 , "Hi-Potion" },
            { 121 , "Mega-Potion" },
            { 122 , "Drop-Me-Not" },
            { 123 , "Drop-Me-Never" },
            { 124 , "Panacea" },
            { 125 , "Elixir" },
            { 126 , "Megalixir" },
            { 127 , "Dream Candy" },
            { 128 , "Protect" },
            { 129 , "Shell" },
            { 130 , "Regen" },
            { 131 , "Haste" },
            { 132 , "Drain" },
            { 133 , "Combo Assist" },
            { 134 , "Auto-Life" },
            { 135 , "Spirit Roar" },
            { 136 , "DUMMY" },
            { 137 , "Attack" },
            { 138 , "Save" },
            { 139 , "Talk" },
            { 140 , "Open" },
            { 141 , "Examine" },
            { 142 , "Shop" },
            { 143 , "Rescue" },
            { 144 , "Finish" },
            { 145 , "Nightmare Clash" },
            { 146 , "Finish" },
            { 147 , "DUMMY" },
            { 148 , "Link Portal" },
            { 149 , "Meow Wounce" },
            { 150 , "Berserker Bronco" },
            { 151 , "Unwind" },
            { 152 , "Debug Jump" },
            { 153 , "? ? ?" },
            { 154 , "Meow Wounce" },
            { 155 , "Roll Call" },
            { 156 , "Whirling Bronco" },
            { 157 , "Fly-By Knight" },
            { 158 , "Hammer Throw" },
            { 159 , "Flame Thrower" },
            { 160 , "Decussation" },
            { 161 , "Poison Dash" },
            { 162 , "Water Blaster" },
            { 163 , "Bubble Blaster" },
            { 164 , "Paw Groove" },
            { 165 , "Equestrian Raid" },
            { 166 , "Swing Fling" },
            { 167 , "Equestrian Raid" },
            { 168 , "Belly Raid" },
            { 169 , "Fly-By Knight" },
            { 170 , "Roll Call" },
            { 171 , "Target Shot" },
            { 172 , "Cure Sun" },
            { 173 , "Vacuum Ghost" },
            { 174 , "Berserker Bronco" },
            { 175 , "Lucky Dice" },
            { 176 , "Fly-By Knight" },
            { 177 , "Trap Shot" },
            { 178 , "Water Blaster" },
            { 179 , "Meow Wounce" },
            { 180 , "Whirling Bronco" },
            { 181 , "Decussation" },
            { 182 , "Decussation" },
            { 183 , "Fire Blaster" },
            { 184 , "Equestrian Raid" },
            { 185 , "Poison Rain" },
            { 186 , "Vacuum Ghost" },
            { 187 , "Fly-By Knight" },
            { 188 , "Swing Fling" },
            { 189 , "Roll Call" },
            { 190 , "Flame Raid" },
            { 191 , "Swing Fling" },
            { 192 , "Roll Call" },
            { 193 , "Ice Raid" },
            { 194 , "Tail Groove" },
            { 195 , "Aura Raid" },
            { 196 , "Decussation" },
            { 197 , "Tail Groove" },
            { 198 , "Aura Raid" },
            { 199 , "Meow Wounce" },
            { 200 , "Flame Thrower" },
            { 201 , "Paw Groove" },
            { 202 , "Swing Fling" },
            { 203 , "Target Shot" },
            { 204 , "Lucky Dice" },
            { 205 , "Ragnarok" },
            { 206 , "Prism Light" },
            { 207 , "Chaos Snake" },
            { 208 , "Trinity Limit" },
            { 209 , "Ice Wave" },
            { 210 , "Whomperstomp" },
            { 211 , "Comet" },
            { 212 , "Unison Rush" },
            { 213 , "Dream Shot" },
            { 214 , "Shadowblade" },
            { 215 , "? ? ?" },
            { 216 , "Shining Hammer" },
            { 217 , "Fire Raid" },
            { 218 , "Wavesurfer" },
            { 219 , "Thunderstorm" },
            { 220 , "Darkest Fears" },
            { 221 , "Rising Wing" },
            { 222 , "Bladecharge" },
            { 223 , "Ghost Drive" },
            { 224 , "Tron" },
            { 225 , "Code Break" },
            { 226 , "Wonder Comic" },
            { 227 , "Bubble Burst" },
            { 228 , "Melody Catcher" },
            { 229 , "Slingshot" },
            { 230 , "Faithline" },
            { 231 , "Nightmare's End" },
            { 232 , "Mirage Split" },
            { 233 , "? ? ?" },
            { 234 , "? ? ?" },
            { 235 , "? ? ?" },
        };
    }
}
